name: Run Darshan's Markdown Improver

on:
  workflow_dispatch:

jobs:
  improve-md:
    runs-on: ubuntu-latest
    steps:
      - name: Improve markdown using Darshan's Action
        uses: Darshan-222004/darshan-md-improver@v2
        with:
          repo: https://github.com/Darshan-222004/test-md-usage.git
          mdfile: sample.md
          purpose: Introduce a programming concept
